appname = beegoTestAPI
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888